{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "A js package to connect to the openAI API",
  "main": "openAI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tristan Allen",
  "license": "ISC"
}
